# IS213-driver-app

./: README.md  README.txt  customer-deployment.yaml  docker-compose.yml  driver-deployment.yaml  email-deployment.yaml  getdeliveryaddresses-deployment.yaml  kafka-deployment.yaml  kafka-service.yaml  kong-database-service.yaml  kong-deployment.yaml  kong-migration-pod.yaml  kong-service.yaml  konga-deployment.yaml  konga-service.yaml  loaddashboard-deployment.yaml  login-deployment.yaml  ninjatruck-app.yaml  parcel-deployment.yaml  privateKey.json  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sms-deployment.yaml  updateparcelstatus-deployment.yaml  zookeeper-service.yaml
customer/: Customer.DockerFIle  Customer.py  Dockerfile  privateKey.json  requirements.txt
driver/: .gitignore  pom.xml
driver/src/main/java/com/driver/driver/: DriverApplication.java
driver/src/main/java/com/driver/driver/controllers/: DriverController.java  UrlCheckController.java
driver/src/main/resources/: privateKey.json
driver/src/test/java/com/driver/driver/: DriverApplicationTests.java
email/: .gitignore  Dockerfile  package-lock.json  package.json  privateKey.json  sendMail.js  server.js  subscriber.js
get_delivery_addresses/: Dockerfile  GetDeliveryAddresses.py  requirements.txt
k8/: customer-deployment.yaml  customer-service.yaml  docker-compose.yml  driver-deployment.yaml  driver-service.yaml  email-deployment.yaml  get-delivery-addresses-deployment.yaml  get-delivery-addresses-service.yaml  kafka-deployment.yaml  kafka-service.yaml  kong-database-deployment.yaml  kong-database-service.yaml  kong-deployment.yaml  kong-migration-pod.yaml  kong-net-networkpolicy.yaml  kong-service.yaml  konga-deployment.yaml  konga-service.yaml  kongadata-persistentvolumeclaim.yaml  load-dashboard-deployment.yaml  load-dashboard-service.yaml  login-deployment.yaml  login-service.yaml  master-services.yaml  parcel-deployment.yaml  parcel-service.yaml  pgdata-persistentvolumeclaim.yaml  rabbitmq-data-persistentvolumeclaim.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sms-deployment.yaml  update-parcel-status-deployment.yaml  update-parcel-status-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kubernetes/: customer-deployment.yaml  customer-service.yaml  (+23 more)
(+44 files in other folders)
